apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: crew-ai-test25092302
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: crew-ai-test25092302
  name: crew-ai-test25092302
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: crew-ai-test25092302
